{
    "name": "nodeproxy-https",
    "version": "1.0.0",
    "description": "",
    "main": "injected_page.js",
    "scripts": {
        "start": "node mitm.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "http-mitm-proxy": "^0.6.1",
        "replacestream": "^4.0.3"
    }
}
